daemon off;
user  root;
worker_processes  4;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;
    client_max_body_size 2m;
    server {
        listen 80;
        gzip on;
        gzip_min_length 1k;
        gzip_comp_level 4;
        gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
        gzip_vary on;
        gzip_disable "MSIE [1-6]\.";

        root /usr/share/nginx/html/beancount-trans-frontend;

        location / {
            try_files $uri $uri/ /index.html;
        }
        location /static {
            alias /code/beancount-trans/collectstatic;
        }
        location  ~ ^/(expense|aassets|income|account|users|groups|admin|docs|accounts|translate|user|login|token|api|_allauth)  {
            proxy_set_header Host $http_host;
            proxy_set_header  X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass  http://beancount-trans-backend:8000;
# 	        rewrite /api/(.*)$ /$1 break;
            # uwsgi_pass http://beancount-trans-backend:8000;
            # include /etc/nginx/uwsgi_params;
        }

    }
}

